# EasyPackage

./: .gitignore  LICENSE  README.md  pom.xml
design/: 分包  抢占资源方法
design/sql/: 打包系统.sql
design/vpp/: 打包系统.vpp  打包系统.vpp.bak_000f  打包系统.vpp.bak_001d  打包系统.vpp.bak_002d  打包系统.vpp.bak_003d  打包系统.vpp.bak_004d  打包系统.vpp.bak_005d  打包系统.vpp.bak_006d
src/main/java/com/luzhishen/easypackage/facade/biz/: AppBiz.java  ChannelBiz.java  GitBiz.java  MachineBiz.java  MailReceiverBiz.java  PlatformBiz.java  TaskBiz.java  UserBiz.java  WorkerBiz.java
src/main/java/com/luzhishen/easypackage/facade/constant/: Constants.java  ErrorCode.java
src/main/java/com/luzhishen/easypackage/facade/controllers/: DataController.java  ErrorHandler.java  FacadeController.java  LoginCheckRequired.java  LoginController.java  LoginInterceptor.java
src/main/java/com/luzhishen/easypackage/facade/entity/: App.java  Channel.java  MailReceiver.java  Platform.java  TaskGroup.java  User.java
src/main/java/com/luzhishen/easypackage/facade/exception/: PackageException.java
src/main/java/com/luzhishen/easypackage/facade/model/: Commit.java  CreateTaskRequest.java  Result.java  TaskGroupStatus.java  TaskParam.java
src/main/java/com/luzhishen/easypackage/facade/service/: TaskLooper.java  TaskService.java
src/main/java/com/luzhishen/easypackage/facade/util/: BaseJavaBean.java  CommandExecUtil.java  Config.java  GitUtil.java  HttpRequest.java  IRpc.java  InvocationUtil.java  PathUtil.java  UserStateManager.java
src/main/resources/: applicationContext.xml  config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: packagePage.css
src/main/webapp/js/: common.js  log.js
src/main/webapp/js/biz/: packagePage.js
src/main/webapp/jsp/: index.jsp  login.jsp  package.jsp  template.jsp
src/main/webapp/shell/: gitCheckoutAndPull.sh
src/test/java/com/luzhishen/easypackage/facade/test/: PathUtilTest.java
src/test/resources/: config.properties
